"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_dota_hero_antimage_classic"
	{

        "override_hero"    	"npc_dota_hero_antimage"

		// General
		//-------------------------------------------------------------------------------------------------------------

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"am_mana_break"
		"Ability2"		"am_blink"
		"Ability3"		"am_spellshield"
		"Ability4"		"att_bonus"
		"Ability5"		"am_purity_of_will"
		"Ability6"		"am_mana_void"
		"Ability10"		"generic_hidden"
		"Ability11"		"generic_hidden"
		"Ability12"		"generic_hidden"
		"Ability13"		"generic_hidden"
		"Ability14"		"generic_hidden"
		"Ability15"		"generic_hidden"
		"Ability16"		"generic_hidden"
		"Ability17"		"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"-1"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"			"1.400000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"150"
		"ProjectileSpeed"		"0"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"1.300000"
		"AttributeBaseIntelligence"		"12"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"3.200000"
		"StatusHealthRegen"		"0.25"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"			"315"
		"MovementTurnRate"		"0.500000"



	}

}