"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
				"0" "20"
				"1" "20"
				"2" "20"
			}
		}
		
		"items"
		{
			//"item_elixer"					  "1"
			//"item_keen_optic"				  "1"
			//"item_poor_mans_shield"			  "1"
			//"item_iron_talon"				  "1"
			//"item_recipe_ironwood_tree"		  "1"
			"item_royal_jelly"				  "1"
			"item_mango_tree"				  "1"
			//"item_ocean_heart"				  "1"
			//"item_broom_handle"				  "1"
			//"item_trusty_shovel"			  "1"
			//"item_faded_broach"				  "1"
			//"item_arcane_ring"				  "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"10:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
			}
		}

		"items"
		{
			//"item_grove_bow"				  "1"
			//"item_vampire_fangs"			  "1"
			//"item_ring_of_aquila"			  "1"
			"item_pupils_gift"				  "1"
			//"item_imp_claw"					  "1"
			"item_philosophers_stone"		  "1"
			"item_nether_shawl"				  "1"
			"item_dragon_scale"				  "1"
			//"item_essence_ring"				  "1"
			//"item_recipe_vambrace"		  "1"
			//"item_clumsy_net"				  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"20:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
			}
		}

		"items"
		{
	//		"item_helm_of_the_undying"		  "1"
	//		"item_repair_kit"				  "1"
	//		"item_craggy_coat"				  "1"
	//		"item_greater_faerie_fire"		  "1"
		//	"item_quickening_charm"			  "1"
		//	"item_mind_breaker"				  "1"
		//	"item_spider_legs"				  "1"
		//	"item_enchanted_quiver"			  "1"
		//	"item_paladin_sword"			  "1"
			"item_orb_of_destruction"		  "1"
//			"item_third_eye"				  "1"
		//	"item_titan_sliver"				  "1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"30:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
			}
		}

		"items"
		{
			"item_witless_shako"			  "1"
			"item_timeless_relic"			  "1"
			"item_spell_prism"				  "1"
			"item_princes_knife"			  "1"
			"item_flicker"					  "1"
			"item_spy_gadget"				  "1"
			"item_ninja_gear"				  "1"
			"item_illusionsts_cape"			  "1"
			"item_havoc_hammer"				  "1"
			"item_panic_button"				  "1"
			"item_the_leveller"				  "1"
			"item_minotaur_horn"			  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"40:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
			}
		}

		"items"
		{
		//	"item_force_boots"				  "0"
//			"item_desolator_2"				  "0"
		//	"item_phoenix_ash"				  "0"
		//	"item_seer_stone"				  "0"
		//	"item_mirror_shield"			  "0"
		//	"item_fusion_rune"				  "0"
		//	"item_apex"						  "0"
		//	"item_ballista"					  "0"
		//	"item_woodland_striders"		  "0"
		//	"item_recipe_trident"			  "0"
		//	"item_demonicon"				  "0"
		//	"item_recipe_fallen_sky"		  "0"
		//	"item_pirate_hat"				  "0"
		//	"item_ex_machina"				  "0"
		}
	}
}