<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 40.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 96, 1, 1, 255 ]
	m_nConstantSequenceNumber = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bloodseeker/bloodseeker_ti7/bloodseeker_ti7_thirst_owner_steps.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/bloodseeker/bloodseeker_ti7/bloodseeker_ti7_thirst_owner_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bloodseeker/bloodseeker_ti7/bloodseeker_ti7_thirst_owner_drops.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/headdress_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/headdress_puddle.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
}