"neutral_items" // FUCK neutral items
{
	"1"
	{
		"drop_rates"
		{
			"1:00"
			{
				"0" "5"
				"1" "4"
				"2" "4"
				"3" "3"
			}
		}
		
		"items"
		{
			"item_ironwood_tree"			  "0"
			"item_royal_jelly"				  "0"
			"item_mango_tree"				  "0"
			"item_keen_optic"				  "0"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"20:00"
			{
				"0" "15"
				"1" "15"
				"2" "15"
				"3" "15"
			}
		}

		"items"
		{
			"item_broom_handle"			  "0"
			"item_grove_bow"				  "0"
			"item_faded_broach"				  "0"
			"item_nether_shawl"			"0"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"35:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_paladin_sword"			  "0"
			"item_the_leveller"				  "0"
			"item_spy_gadget"				  "0"
			"item_timeless_relic"			"0"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"45:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_spell_prism"			  "0"
			"item_flicker"				  "0"
			"item_princes_knife"				  "0"
			"item_orb_of_destruction"			"0"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"180:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{

		}
	}
}


