"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"4:00"
			{
				"0" "70"
				"1" "70"
				"2" "70"
				"3" "70"
			}
		}
		
		"items"
		{
			"item_keen_optic"				  "0"
			"item_poor_mans_shield"			  "0"
			"item_iron_talon"				  "0"
			"item_ironwood_tree"			  "1"
			"item_royal_jelly"				  "1"
			"item_mango_tree"				  "1"
			"item_ocean_heart"				  "0"
			"item_broom_handle"				  "0"
			"item_trusty_shovel"			  "0"
			"item_faded_broach"				  "1"
			"item_arcane_ring"				  "0"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"3:00"
			{
				"0" "50"
				"1" "50"
				"2" "50"
				"3" "50"
			}
		}

		"items"
		{
			"item_grove_bow"				  "0"
			"item_vampire_fangs"			  "0"
			"item_ring_of_aquila"			  "0"
			"item_pupils_gift"				  "1"
			"item_imp_claw"					  "0"
			"item_philosophers_stone"		  "1"
			"item_nether_shawl"				  "0"
			"item_dragon_scale"				  "0"
			"item_essence_ring"				  "0"
			"item_vambrace"			  "1"
			"item_clumsy_net"				  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"25:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_repair_kit"				  "0"
			"item_craggy_coat"				  "0"
			"item_greater_faerie_fire"		  "0"
			"item_quickening_charm"			  "0"
			"item_spider_legs"				  "0"
			"item_enchanted_quiver"			  "0"
			"item_paladin_sword"			  "0"
			"item_orb_of_destruction"		  "0"
			"item_titan_sliver"				  "0"
			"item_spy_gadget"				  "0"
			"item_mind_breaker"				  "0"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"40:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{
			"item_witless_shako"			  "0"
			"item_timeless_relic"			  "0"
			"item_spell_prism"				  "0"
			"item_princes_knife"			  "0"
			"item_flicker"					  "0"
			"item_ninja_gear"				  "0"
			"item_illusionsts_cape"			  "0"
			"item_havoc_hammer"				  "0"
			"item_panic_button"				  "0"
			"item_the_leveller"				  "0"
			"item_minotaur_horn"			  "0"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"2:00"
			{
				"0" "50"
				"1" "50"
				"2" "50"
				"3" "50"
			}
		}

		"items"
		{
			"item_force_boots"				  "1"
			"item_desolator_2"				  "1"
			"item_seer_stone"				  "1"
			"item_mirror_shield"			  	  "1"
			"item_apex"					  "1"
			"item_ballista"					  "1"
			"item_woodland_striders"		    	  "1"
			"item_recipe_trident"			   	  "1"
			"item_demonicon"				  "1"
			"item_fallen_sky"		  	  "1"
			"item_pirate_hat"				  "1"
			"item_ex_machina"				  "1"
		}
	}
}


