"neutral_items" // FUCK neutral items
{
	"1"
	{
		"drop_rates"
		{
			"1:00"
			{
				"0" "5"
				"1" "5"
				"2" "5"
				"3" "0"
			}
		}
		
		"items"
		{
			//"item_flask"				  "2"
			//"item_clarity"				  "0"
			// "item_poor_mans_shield"			  "0"
			// "item_iron_talon"				  "0"
			"item_ironwood_tree"			  "0"
			"item_royal_jelly"				  "0"
			"item_mango_tree"				  "0"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"12:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{

		}
	}
	"3"
	{
		"drop_rates"
		{
			"90:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{

		}
	}
	"4"
	{	
		"drop_rates"
		{
			"120:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{

		}
	}
	"5"
	{
		"drop_rates"
		{
			"180:00"
			{
				"0" "0"
				"1" "0"
				"2" "0"
				"3" "0"
			}
		}

		"items"
		{

		}
	}
}


