"DOTAAbilities"
{
	"Version"	"1"

	//===============================
	// Generic: Attribute Bonus
	//===============================

	"att_bonus"
	{
	"BaseClass"				"ability_lua"
	"ScriptFile"			"att_bonus"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"attribute_bonus"
	"FightRecapLevel"		"1"
	"MaxLevel"				"6"
	"RequiredLevel"        		"2"
	"LevelsBetweenUpgrades"    	"3"


	"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"plus_stats"		"3 6 9 12 15 18"
			}
		}
	}


	//===============================
	// Old Dusa Purge
	//===============================

	"dusa_purge"
	{
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/medusa/dusa_purge"
	"AbilityTextureName"	"dusa_purge"
	"FightRecapLevel"		"1"
	"MaxLevel"				"4"
	"RequiredLevel"        		"13"
	"LevelsBetweenUpgrades"    	"4"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 575 600 625"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"20 18 16 14"
		"AbilityManaCost"				"115 105 95 85"

	// Special
	//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"			"5 4 3 2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_damage"			"550 700 850 1000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}




	//=================================================================================================================
	// Anti-mage: Mana Void (Lua version)
	//=================================================================================================================
	"am_mana_void_elf"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/am/am_mana_void_elf"
		"AbilityTextureName"			"antimage_mana_void"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"RequiredLevel"        			"6"
		"LevelsBetweenUpgrades"    		"5"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"	"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"125 200 275"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"mana_void_damage_per_mana"		"0.8 0.95 1.1"
			}
			
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"mana_void_ministun"			"0.3"
			}
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_void_aoe_radius"			"500"
			}
		}
	}

	//=================================================================================================================
	// Anti-mage: Blink (Lua version)
	//=================================================================================================================
	"am_blink_elf"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/am/am_blink_elf"
		"AbilityTextureName"			"antimage_blink"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"	"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
			"particle"	"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"particle"	"particles/units/heroes/hero_antimage/antimage_spell_blink.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 9 7 5"
		"AbilityManaCost"				"60"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"925 1000 1075 1150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"0 80 150 240 350"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cd_reduction"			"0.0 0.0 0.5 1.0 1.5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"cp_reduction"			"0.00 0.01 0.03 0.05 0.07"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_cd"				"12 9 7 5"
			}

		}
	}


	//=================================================================================================================
	// Anti-mage: Mana Break (Lua version)
	//=================================================================================================================
	"am_mana_break_elf"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/am/am_mana_break_elf"
		"AbilityTextureName"			"antimage_mana_break"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_hit"			"28 40 52 64"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_percentage"	"90"
			}
		}
	}


	//===========================================================
	// Axe: One Man Army
	//===========================================================

	"axe_one"
	{
	"BaseClass"					"ability_lua"
	"ScriptFile"				"heroes/axe/axe_one"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"		"axe_one_man_army"
	"FightRecapLevel"	"1"
	"MaxLevel"			"4"
	"RequiredLevel"        		"13"
	"LevelsBetweenUpgrades"    	"4"

	"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_ms"						"20 25 30 35"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_reg"					"5 10 15 20"
			}

			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_as"						"20 30 40 50"
			}

			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"call_range_bonus"				"0 25 50 75"
			}

			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"call_cp_reduction"				"0.025 0.05 0.075 0.1"
			}

			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"hunger_bonus_damage"			"5 10 20 40"
			}

			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"hunger_slow_bonus"				"0 4 8 12"
			}

			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"helix_bonus_damage"			"0 10 25 40"
			}

		}
	}





	//=================================================================================================================
	// Axe: Counter Helix (Lua version)
	//=================================================================================================================
	"axe_counter_helix_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/axe_counter_helix_lua/axe_counter_helix_lua"
		"AbilityTextureName"			"axe_counter_helix"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"	"particles/units/heroes/hero_axe/axe_counterhelix.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"275"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.3"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"85 120 155 190"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown"					"0.3"
			}
		}
	}


	//=================================================================================================================
	// Axe: Battle Hunger (Lua version)
	//=================================================================================================================
	"axe_battle_hunger_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/axe_battle_hunger_lua/axe_battle_hunger_lua"
		"AbilityTextureName"			"axe_battle_hunger"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"	"particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 15.0 10.0 5.0"
		"AbilityManaCost"				"50 60 70 80"		

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"12.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"						"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"16 24 32 40"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_scepter"	"30"
			}
		}
	}


	//=================================================================================================================
	// Axe: Berserker's Call (Lua version)
	//=================================================================================================================
	"axe_berserkers_call_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/axe_berserkers_call_lua/axe_berserkers_call_lua"
		"AbilityTextureName"			"axe_berserkers_call"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"	"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call.vpcf"
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"
		"AbilityManaCost"				"80 90 100 110"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.4 2.8 3.2"
			}
		}
	}














	//===================================
	// ALTERED VALVE CODE STARTS HERE
	//===================================


	//=================================================================================================================
	// Blue Dragonspawn Sorcerer: Evasion
	//=================================================================================================================
	"blue_dragonspawn_sorcerer_evasion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5325"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion_chance_pct"	"22"
			}
		}
	}

	//=================================================================================================================
	// Blue Dragonspawn Overseer: Evasion
	//=================================================================================================================
	"blue_dragonspawn_overseer_evasion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5326"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion_chance_pct"	"17"
			}
		}
	}

	//=================================================================================================================
	// Spawnlord HP regen aura
	//=================================================================================================================
	"spawnlord_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6125"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}









	
	//=================================================================================================================
	// Ability: Antimage Spell Shield
	//=================================================================================================================
	"antimage_spell_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5005"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasScepterUpgrade"			"1"
		"SetHidden"	"true"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"spell_shield_resistance"		"26 34 42 50"
				"LinkedSpecialBonus"		"special_bonus_unique_antimage_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cooldown"		"12"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	

	//=================================================================================================================
	// Ability: Purity of Will (Antimage Counterspell) 
	//=================================================================================================================
	"antimage_counterspell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7314"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"		"antimage_purity_of_will"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"RequiredLevel"        		"13"
		"LevelsBetweenUpgrades"    	"4"

	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8.5 8 7.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance"			""
				"LinkedSpecialBonus"		"special_bonus_unique_antimage_4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.2 1.6 2.0 2.4"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"blink_cp_red"				"0.01 0.03 0.05 0.07"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"blink_cd_red"				"0 0.5 1.0 1.5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"blink_bonus_range"			"80 150 240 350"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_burn_perc"			"1 2 3 4"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"void_cd_red"				"0 5 15 35"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6800"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-75"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"250"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"10"
			}
		}
	}


	

	//=================================================================================================================
	// Ability: Axe Berserker's Call
	//=================================================================================================================
	"axe_berserkers_call"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5007"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
				"LinkedSpecialBonus"		"special_bonus_unique_axe_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.4 2.8 3.2"
			}	
		}
	}
	
	//=================================================================================================================
	// Ability: Axe Battle Hunger
	//=================================================================================================================
	"axe_battle_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5008"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Battle_Hunger"
		
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 15.0 10.0 5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"						"12"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"16 24 32 40"
				"LinkedSpecialBonus"		"special_bonus_unique_axe"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_scepter"	"30"
				"CalculateSpellDamageTooltip"	"0"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_range"				"475"
				"RequiresScepter"		"1"
			}
		}		
	}
	
	//=================================================================================================================
	// Ability: Axe Counter Helix
	//=================================================================================================================
	"axe_counter_helix"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5009"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.3"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"75 110 145 180"
				"LinkedSpecialBonus"		"special_bonus_unique_axe_4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown"					"0.45 0.4 0.35 0.3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Axe Culling Blade
	//=================================================================================================================
	"axe_culling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5010"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		"AbilitySound"					"Hero_Axe.Culling_Blade_Success"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75.0 65.0 55.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 120 180"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"275 400 525"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 250 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"atk_speed_bonus"				"30"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
		}
	}	





	// Naix, the Lifestealer

	//=================================================================================================================
	// Naix: Feast Q
	//=================================================================================================================
	"naix_feast"
	{
		"ID"			"2000"
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/naix/naix_feast"
		"MaxLevel"				"4"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	
		"AbilityTextureName"			"life_stealer_feast"		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal"					"10 20 30 40"
			}
		}
	}


	//=================================================================================================================
	// Naix: Rotten Teeth (Open Wounds) W
	//=================================================================================================================
	"naix_rotten_teeth"
	{
		"ID"			"2001"
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/naix/naix_rotten_teeth"
		"MaxLevel"				"4"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_LifeStealer.OpenWounds"
		"AbilityTextureName"			"rotten_teeth"		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"ms_slow"					"10 20 30 40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dps"						"8 12 16 20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration"					"2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ticks_per_sec"					"2"
			}
		}
	}


	//=================================================================================================================
	// Naix: Anabolic Frenzy (Rage) E
	//=================================================================================================================
	"naix_anabolic_frenzy"
	{
		"ID"			"2002"
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/naix/naix_anabolic_frenzy"
		"MaxLevel"				"4"
		"AbilityManaCost"		"50"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	
		"AbilitySound"					"Hero_LifeStealer.OpenWounds"
		"AbilityTextureName"			"life_stealer_open_wounds"		

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_as"					"10 20 30 40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_ms"					"3 5 7 9"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"active_cd"					"40 30 20 10"	//hardcoded
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"active_mana_cost"			"60 50 40 30"  //hardcoded
			}
		}
	}


	//=================================================================================================================
	// Naix: Rage R
	//=================================================================================================================
	"naix_rage"
	{
		"ID"			"2003"
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/naix/naix_rage"
		"MaxLevel"				"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"RequiredLevel"        		"6"
		"LevelsBetweenUpgrades"    	"5"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"life_stealer_rage"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LifeStealer.Rage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100"

	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"rage_damage"					"3 5 7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"rage_duration"					"8 10 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_range"				"60 75 90"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scaling"					"35 50 65"
			}
		}
	}



	//=================================================================================================================
	// Lifestealer: Infest
	//=================================================================================================================
	"life_stealer_infest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5252"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.Infest"
		"HasScepterUpgrade"			"1"
		"RequiredLevel"        		"13"
		"LevelsBetweenUpgrades"    	"4"
		"MaxLevel"					"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 275 400 525"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_increase_pct"	"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"15 20 25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"400 800 1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_scepter"	"25"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"600"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"self_regen"	"2 3 4 5"
			}
		}
	}



	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	"tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5119"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"16 27 38 49"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_4"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"600 550 500 450"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_6"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 6.0 6.0 6.0"

				"CalculateSpellDamageTooltip"	"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}






}